:root {
    --color-heading: #232222;
    --color-text: #555555;
    --color-primary: #55C875;
    --color-secondary: #EEE;
}

* {
    box-sizing: border-box;
}

html {
    /* 62.5% of 16px = 10px */
    font-size: 62.5%;
}

body {
    margin: 0;
    font-family: Montserrat, Arial, Helvetica, sans-serif;
}


h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2rem;
}

h1,
h2,
h3 {
    margin: 1rem 0;
}

/* icons */
.icon-container {
    height: 3rem;
    width: 3rem;
    display: inline-flex;
    background-color: var(--color-secondary);
    border-radius: 1px;
    justify-content: center;
    align-items: center;
}

.icon {
    height: 2.3rem;
    width: 2.3rem;
}

/* button */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.4rem;
    cursor: pointer;
    border-radius: 2px;
    padding: 1.5rem 2rem;
    border: 0;
    transition: background-color 0.3s;
}

.btn--primary {
    background-color: var(--color-primary);
}

.btn--primary:hover {
    background-color: #1cba49;
}

.btn--secondary {
    background-color: var(--color-secondary);
}

.btn--secondary:hover {
    background-color: #c4c7c6;
}

.btn--icon {
    margin-right: 0.5rem;
}

/* navbar */
.grid {
    display: grid;
}

.navbar {
    border-bottom: 2px solid #b1b0b044;
    padding: 1rem 2rem;
}

.brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand__logo {
    margin-right: 1rem;
    height: 3rem;
    width: 3rem;
    fill: var(--color-primary);
}

.navbar-anchor {
    text-decoration: none;
}


.brand__name {
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-heading);
}

.navbar-btn-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon--filter {
    height: 4.3rem;
    margin-right: 1rem;
    cursor: pointer;
}

.icon--filter:hover {
    background-color: #ddd;
}

.btn--new-task {
    padding: 1rem 1.6rem;
}

@media screen and (min-width: 768px) {
    .grid-1x2 {
        grid-template-columns: repeat(2, 1fr);
    }

    .brand {
        justify-content: flex-start;
    }

    .navbar-btn-group {
        justify-content: flex-end;
    }
}


/* Leftside bar */
.container {
    max-width: 1237px;
    margin: 0 auto;
    padding: 2rem 2rem 0 2rem;
}

.main--container {
    gap: 4rem 0;
}

.left-sidebar {
    display: flex;
    flex-direction: column;
    row-gap: 4rem;
    padding-right: 2rem;
    border: 1px solid #ddd8d8;
    border-radius: 2rem;
    padding: 2rem;
    margin-right: 1rem;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.email {
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-text);
}

/* Task Creation */
.task--creator {}

.form--task {
    display: flex;
    flex-direction: column;
    gap: 2rem 0;
}

.label--new-task {
    font-weight: 600;
    color: var(--color-heading);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.6rem;
}

.fieldset--task {
    border: 2px solid #d8d8d8;
    border-radius: 4px;
}

.label--legend {
    font-weight: 600;
    color: var(--color-text);
}

.input {
    border: 0px;
    width: 100%;
    padding: 0.5rem 1rem;
    outline: none;
    font-family: inherit;
    color: var(--color-heading);
    font-weight: 600;
    resize: none;
}

.fieldset--task:focus-within {
    border: 2px solid var(--color-primary);
}

.btn--actions {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 1rem;
}

.error-message {
    color: red;
    font-size: 1.5rem;
    font-weight: 600;
    margin: -1rem 0 0;
}

@media screen and (min-width: 768px) {
    .grid-1x3 {
        grid-template-columns: repeat(4, 1fr);
    }

    .right-sidebar {
        grid-column: 2 / span 3;
    }
}


/* Right Sidebar */
.right-sidebar {
    border-radius: 2rem;
    border: 1px solid #ddd8d8;
    padding: 2rem;
}

.task-list-container {
    display: grid;
    row-gap: 0.7rem;
    overflow-y: scroll;
    max-height: 447px;
}

.task-list-container::-webkit-scrollbar {
    width: 0 !important;
}

/* .task-list-container::-webkit-scrollbar {
    width: 0 !important;
} */

.no-task {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--color-text);
    text-align: center;
}

.task-list {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    column-gap: 1rem;
    border: 1px solid #e6e5e5;
    padding: 1rem;
    border-radius: 4px;
}

.task--status {
    cursor: pointer;
}

.task__title {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
    align-items: flex-start;
}

.task__title-date {
    font-size: 1.2rem;
    color: var(--color-text);
    margin: 0.4rem 0;
}

.task__description {
    flex-grow: 2;
    text-align: left;
}

.task-list__action-btn {
    display: flex;
    column-gap: 0rem;
}

.icon--task-list-action {
    background-color: #fff;
    border-radius: 3px;
    cursor: pointer;
    fill: #444;
}

.btn--edit-delete {
    height: 2rem;
    width: 2rem;
}

.icon--task-list-action:hover {
    background-color: #dfe0e0;
}

.not-found {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.not-found-label {
    font-weight: 600;
    font-size: 1.5rem;
}

/* filter */
.filterbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.filter-menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    column-gap: 1rem
}

.filter-btn {
    /* background-color: var(--color-secondary); */
    border-radius: 30px;
    border: 1px solid #ebebeb;
    padding: 0.5rem 2rem;
    font-weight: 600;
    color: var(--color-text);
    cursor: pointer;
    font-size: 1.2rem;
}

.filter-btn:hover {
    background-color: var(--color-secondary);
}

@media screen and (max-width:464px) {
    .filterbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .filter-menu {
        flex-direction: column;
        row-gap: 1rem;
    }

    .filter-btn {
        color: red;
    }
}